<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cor-Ex-hTe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="BNR_WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axG-O2-mcb">
                                <rect key="frame" x="147" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wv-zO-Crz">
                                <rect key="frame" x="241" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSX-0G-bRx">
                                <rect key="frame" x="242" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsR-Co-Q9N">
                                <rect key="frame" x="173" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diJ-jo-IJC">
                                <rect key="frame" x="175" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Rw9-ky-SVq"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="7QT-tR-WM0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b78-7Q-NOP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RSX-0G-bRx" firstAttribute="top" secondItem="5wv-zO-Crz" secondAttribute="bottom" constant="8" id="1uE-Qa-fAW"/>
                            <constraint firstItem="RSX-0G-bRx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7cS-3G-sNu"/>
                            <constraint firstItem="diJ-jo-IJC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9YZ-O5-ZQI"/>
                            <constraint firstItem="5wv-zO-Crz" firstAttribute="top" secondItem="axG-O2-mcb" secondAttribute="bottom" constant="8" id="9km-sQ-L8j"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rsR-Co-Q9N" secondAttribute="trailing" id="Fyc-nl-0YY"/>
                            <constraint firstItem="5wv-zO-Crz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VlQ-Oo-aZi"/>
                            <constraint firstItem="diJ-jo-IJC" firstAttribute="centerX" secondItem="axG-O2-mcb" secondAttribute="centerX" id="XBq-vw-07B"/>
                            <constraint firstItem="RSX-0G-bRx" firstAttribute="centerX" secondItem="axG-O2-mcb" secondAttribute="centerX" id="ZNe-0b-iFH"/>
                            <constraint firstItem="diJ-jo-IJC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bKU-e4-eij"/>
                            <constraint firstItem="rsR-Co-Q9N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cuV-ck-qtj"/>
                            <constraint firstItem="rsR-Co-Q9N" firstAttribute="centerX" secondItem="axG-O2-mcb" secondAttribute="centerX" id="mju-dM-Oze"/>
                            <constraint firstItem="5wv-zO-Crz" firstAttribute="centerX" secondItem="axG-O2-mcb" secondAttribute="centerX" id="muF-v5-OXk"/>
                            <constraint firstItem="rsR-Co-Q9N" firstAttribute="top" secondItem="RSX-0G-bRx" secondAttribute="bottom" constant="8" id="nOZ-LB-IOl"/>
                            <constraint firstItem="axG-O2-mcb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nfx-dL-a0p"/>
                            <constraint firstItem="axG-O2-mcb" firstAttribute="top" secondItem="diJ-jo-IJC" secondAttribute="bottom" constant="8" id="oBk-wb-o9G"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="axG-O2-mcb" secondAttribute="trailing" id="qJa-2b-lrn"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5wv-zO-Crz" secondAttribute="trailing" id="t4D-qI-mlX"/>
                            <constraint firstItem="diJ-jo-IJC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tf2-U9-9gw"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RSX-0G-bRx" secondAttribute="trailing" id="vjo-Be-crX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jaa-4q-Et5" appends="YES" id="yED-iv-5NK"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="pRS-KA-Onu"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="RSX-0G-bRx" id="kWc-On-UgX"/>
                        <outlet property="fahrenheitTextField" destination="diJ-jo-IJC" id="V7y-Va-gFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jaa-4q-Et5">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="o6H-KB-4lb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1803" y="1330"/>
        </scene>
        <!--Map-->
        <scene sceneID="Xhr-ew-8Aq">
            <objects>
                <viewController id="zn6-fH-AT0" customClass="MapViewController" customModule="BNR_WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="v86-5h-SXr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH1-9t-CIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="539"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hBY-FD-6xK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cor-Ex-hTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rU3-QK-ac2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zn6-fH-AT0" kind="relationship" relationship="viewControllers" id="rNU-gO-1jX"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fpi-RD-LSi"/>
                        <segue destination="nh7-vI-La0" kind="relationship" relationship="viewControllers" id="CiP-Fd-caO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJE-tK-58c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="539"/>
        </scene>
        <!--Web-->
        <scene sceneID="3Rv-0u-lYM">
            <objects>
                <viewController id="nh7-vI-La0" customClass="WebViewController" customModule="BNR_WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web" image="MapIcon" id="CBO-fj-phv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFg-3S-IUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
